.container {
  padding: 0 2rem;
}

/* Header Section */
/* Header Section */
/* Header Section */

.headerContainer {
  min-height: 90vh;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.header_title {
  text-transform: uppercase;
  margin-bottom: 50px;
  text-align: left;
}
.headerText {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  text-align: justify;
}
.header_image {
  height: 100%;
  width: 100%;
  animation: waveAnimation 5s ease-in-out infinite;
}

@keyframes waveAnimation {
  0% {
    transform: scale(1) translateX(0);
  }
  50% {
    transform: scale(0.9) translateY(-50px);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}

/* Header Section */
/* Header Section */
/* Header Section */

/* Yt Section */
/* Yt Section */

.YouTubeSec {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: yellowgreen; */
  padding: 20px;
}
.ytInfo {
  position: relative;
  background-color: #0402fc;
  padding: 30px;
  width: 80%;
  margin: auto;
  /* border: 20px solid; */
}
.ytInfo::before,
.ytInfo::after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(
    45deg,
    yellow,
    pink,
    white,
    yellow,
    yellow,
    pink,
    white,
    yellow,
    yellow,
    pink,
    white,
    yellow,
    yellow,
    pink,
    white,
    yellow,
    yellow,
    pink,
    white,
    yellow
  );
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  animation: animate 15s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.ytInfo::after {
  filter: blur(10px);
  opacity: 0.99;
}

.ytInfoText {
  text-align: center;
}
.ytLogo {
  min-width: 150px;
  min-height: 150px;
  padding: 5px;
  background-color: #f9f9f9;
  border-radius: 10%;
  margin: 50px 0 10px 0;
}
.ytName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ytCount {
  background-color: #eaeaea;
  color: #222;
  padding: 5px 10px;
  border-radius: 10px;
}
.ytDescription {
  margin: 50px 20px 20px 0;
  text-align: justify;
  display: flex;
  min-height: 100%;
  align-items: center;
}
/* Yt Section */
/* Yt Section */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

/*  */
/*  */
/*  */
/* Missions & Visions */
/* Missions & Visions */
/* Missions & Visions */

.mab_main {
  box-shadow: var(--custom_shadow);
  border-top: 1px solid;
  border-left: 1px solid;
  margin: 10px 50px 50px 50px;
  padding: 30px;
}
.mab_images {
  user-select: none;
  margin: 20px auto;
}

@media (max-width: 600px) {
  .mab_main {
    text-align: center;
    margin-bottom: 200px;
  }
}

/*  */
/*  */
/*  */
/* FeaturedCourses */
/* FeaturedCourses */
/* FeaturedCourses */
/* FeaturedCourses */
.course_main {
  min-height: 100vh;
  margin: 0 2%;
  display: flex;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
}
.course_grid_main {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  padding: 20px;
}
.course_img_sec {
  padding: 20px;
}
.course_img_sec > img {
  object-fit: cover;
  position: static !important;
  border-radius: 10px;
}

.mkt_names_main {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.mkt_names > div {
  display: flex;
}
.mkt_names > div > p {
  border-bottom: 1px solid;
}

@media (max-width: 600px) {
  .course_grid_main {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;
  }
}
